#include <stdio.h>

/*
Дана строка из английских символов, пробелов и знаков препинания. В конце
строки символ точка. Необходимо реализовать рекурсивную функцию,
которая считывает данную строку со стандартного потока ввода и возвращает
целое число – количество символов 'a' в данной строке.
*/

int acounter(void)
{
    char c;
    c = getchar();
    if (c == '.')
    {
        return 0;
    }
    if (c == 'a')
    {
        return 1 + acounter();
    }
    else
    {
        return acounter();
    }
}

int main()
{
    printf("%d", acounter());
    return 0;
}